sonar.organization=clk-project
sonar.projectKey=clk-project_clk
sonar.projectName=clk

sonar.qualitygate.wait=true
sonar.leak.period=previous_version

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.python.version=3.13
