#!/bin/bash -eu

source "_clk.sh"

clk_usage () {
    cat<<EOF
$0

Apply patches generated by a ralph run to the current branch
--
O:--output-dir:str:The name of the output directory for the artifact:ralph-output
EOF
}

clk_help_handler "$@"

patch_dir="$(clk_value output-dir)/patches"
pushd "${CLK__PROJECT}" > /dev/null
{
    if [ ! -d "${patch_dir}" ]; then
        echo "error: patch directory '${patch_dir}' not found" >&2
        exit 1
    fi
    patches=("${patch_dir}"/*.patch)
    if [ ${#patches[@]} -eq 0 ] || [ ! -e "${patches[0]}" ]; then
        echo "No patches to apply in '${patch_dir}'"
        exit 0
    fi
    echo "Applying ${#patches[@]} patch(es) from '${patch_dir}':"
    for p in "${patches[@]}"; do
        echo "  $(basename "$p")"
    done
    git am "${patches[@]}"
    output_dir="$(clk_value output-dir)"
    if [ -f "${output_dir}/todo.org" ]; then
        cp "${output_dir}/todo.org" todo.org
        echo "Restored todo.org from ${output_dir}/"
    fi
}
popd > /dev/null
